# AyaAya

./: .gitignore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/momiji/kotlin/ayaaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momiji/kotlin/ayaaya/login/: LoginLocalInfo.kt
app/src/main/java/com/momiji/kotlin/ayaaya/model/: EmotionModel.kt  GeoModel.kt
app/src/main/java/com/momiji/kotlin/ayaaya/model/exception/: ErrorModel.kt
app/src/main/java/com/momiji/kotlin/ayaaya/model/oauth/: UidModel.kt
app/src/main/java/com/momiji/kotlin/ayaaya/model/statuses/: StatusModel.kt  ThumbnailPicModel.kt  UserTimelineModel.kt
app/src/main/java/com/momiji/kotlin/ayaaya/module/: APIConstants.kt  BaseModule.kt  HttpCommonInterceptor.kt  RetrofitServiceManager.kt  WeiboApi.kt  WeiboApiService.kt
app/src/main/java/com/momiji/kotlin/ayaaya/module/exception/: ExceptionModule.kt
app/src/main/java/com/momiji/kotlin/ayaaya/module/login/: LoginLocalInfo.kt  LoginModule.kt
app/src/main/java/com/momiji/kotlin/ayaaya/module/oauth/: OAuthModule.kt
app/src/main/java/com/momiji/kotlin/ayaaya/ui/: AbsActivity.kt  CYWeiboContentActivity.kt  LoginWebViewActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/momiji/kotlin/ayaaya/utl/: Constants.kt  MyPreferences.kt  Utility.kt
app/src/main/java/utl/: Constants.kt
app/src/main/res/layout/: activity_abs.xml  activity_cyweibo_content.xml  activity_login_web_view.xml  activity_main.xml  activity_web_view.xml  itemview_status.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/momiji/kotlin/ayaaya/: ExampleUnitTest.kt
(+4 files in other folders)
